image: node:20
variables:
  CI: 'true'

# Main job
CI:
  interruptible: true
  only:
    - main
    - merge_requests
  script:
    
    
    - npm install --prefix=$HOME/.local -g bun
    
    # This enables task distribution via Nx Cloud
    # Run this command as early as possible, before dependencies are installed
    # Learn more at https://nx.dev/ci/reference/nx-cloud-cli#npx-nxcloud-startcirun
    # Uncomment this line to enable task distribution
    # - bunx nx start-ci-run --distribute-on="3 linux-medium-js" --stop-agents-after="build"

    - bun install --no-cache


    # Prepend any command with "nx-cloud record --" to record its logs to Nx Cloud
    # - bun nx-cloud record -- echo Hello World
    - bun nx run-many -t lint test build typecheck
    # Nx Cloud recommends fixes for failures to help you get CI green faster. Learn more: https://nx.dev/ci/features/self-healing-ci


  after_script:

    - bun nx fix-ci


